{
    "name": "sansaralab/monk",
    "description": "API testing automation tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Shashin",
            "email": "enapiuz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "phpunit/phpunit": "^5.7",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Monk\\": "src/"
        }
    }
}
